<!DOCTYPE html>
<html>
<head>
	<title>Delphian Studios Home Page</title>
	<meta charset="utf-8">
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css'/>
    <link rel="stylesheet" href="css/index.css">    
 </head>
<body>
	<div class ="jumbotron">
		<div>
			<h1> Delphian Studios </h1>
		</div>
		<div class ="left">
			<a href="index.html">
				<h3> Home </h3>
			</a>
		</div>
		<div class="right">
			<h3> Contact: delphianstudios8@gmail.com </h3>
		</div>
	</div>
	<div class="col-md-12">
		<div class="col-md-6">
			<h1>Phillip Maxwell: The Artist </h1>
		</div>
		<div class="col-md-6">
			<h1>The Art</h1> 
		</div>
	</div>

	<div class ="col-md-3">	
		<IMG class="artist" src="TheArtist.jpg"/>
	</div>
	<div class="col-md-3">
		<div id="menu">
            <h4>Where I'm From</h4>
            <div>
                <p>I was born in 1973 in Lynnwood Washington. 
		As for where I'm from, well I moved around a bit <span>(call me the Highlander...)</span>, from
		Seattle to Coeur d'Alene Idaho to Bothel Washington and
		then back to Seattle where I graduated highschool. But
		art was never a focus in any of my formal education nor
		did I display artistic talent early on (I got a C in my
		highschool art classes). My artistic journey began when 
		a co-worker told me that the art doesn't have to be any 
		good, you just have to enjoy creating it and it was 
		from that vantage point that I trained myself.
		</p>
            </div>
            <!--Add two more sections below!-->
            <h4>My Interests</h4>
            <div>
                <p>I a have a wide range of interests. I sing in a choir most Sundays, I enjoy photography, watercolor, studying astrology, collecting rocks, making jewelry, playing go, yoga, tai chi, nature walks and watching T.V. shows. Given the scattered array of interests, I don't always have time for all of them. For example it has been some time since I have gone out picture taking.</p>
            </div>
            <h4>Artistic philosophy</h4>
            <div>
                <p>My philosophy when creating has been fairly simple: at some level I have to feel that what I have created means something even if I don't know what that is. Beyond that I would like to represent something spiritual but when it comes to that aspect of the painting I don't seem to have control as to what that content will be. Thus I often finish a piece and notice a spiritual presence in it that I didn't know I was going to represent. This is occasionally unsettling but there always seems to be a positive spiritual message in the end.</p>
            </div>
            <h4>The Artistic Journey</h4>
            	<p>My journey as an artist began in part due to my grandmother suffering a stroke. I was talking to female coworker about my grandmother having suffered a stroke paralyzing my grandma's entire left side of her body. The girl suggested then to use something like watercolor to help stimulate the right brain for healing. I mentioned that I myself wouldn't likely do much painting because I was no good at it but the girl said that she painted from time to time and that it frequently looked like mud, but that what was important was that she enjoyed painting anyway. This planted a seed as I went about getting some basic Crayola Watercolors and watercolor paper to take with me on visits to my grandma to see if I could help her recover brain function through art. Grandma didn't do much painting but I had blast! I soon there after found myself creating all kinds of pieces (very raw initially, likely no composition) in my spare time.</p>
            <h4>Artistic Influences</h4>
            <div>
                <p>Given that I like spiritual elements to come to the surface in my work, I would suspect the spiritual books that I have read are influencing it (not however through consious effort). So books like Eckhart Tolle's "The Power of Now" and "A New Earth" are likely working there way through my subconsious. Also books such as James Redfields "Celestine Prophesy" and his other books that follow factor in as well. These books focus more on the spiritually transcendtal rather than well defined dogmas although I suppose they could be considered dogmas in their own right. As for influence from other artists, I really like Thomas Kinkades work as he does a superb job depicting light in his work. Given that I currently am caught up in trying to give my work a fractal look I am also a big fan of Karin Kuhlmann and her digital art.</p>
            </div>
            <h4>Nonstandard Bio</h4>
            <div>
                <p>The standard for writing an artistic bio is in the third person. I began to try and write my bio this way but felt artificial, distant, overly formal and impersonal. I don't take my art impersonnally, I hope not to be distant toward those who might like what I do, I am not formally trained, and I have a little bit of a rebel mentality that chafes at rules that I don't see the purpose in. This isn't simply rebelion for it's own sake either, I do have a purpose to write in the first person; I invite you to imagine that you are sitting across from me and I am telling you about myself or my art and in so doing you can make a better personal connection to me and thus my art.</p>
            </div>
        </div>
		
	</div>
	</div>
	<div class="col-md-6 theArt">
		<div class="col-md-3">
		</div>
		<div class="col-md-2 theArts">
			<a href ="Epiphany.html">
				<img src="Art Prints/04DimmedShrunken.jpg"/>
				<p> Epiphany </p>
			</a>
			<a href ="Awakening.html">
				<img src="Art Prints/Awakening to the infinite 
		sadnessDimmedFramedShrunken.jpg"/>
			<p> Awakening to the infinite sadness </p>
			</a>
		</div>
		<div class="col-md-2 theArts">
			<a href ="Divine.html">
				<img src="Art Prints/Divine ChrysalisDimmedFramedResized.jpg"/>
				<p> Divine Chrysalis </p>
			</a>
			<a class href ="Mystic.html">
				<img src="Art Prints/Mystic Mountain Reduced GB Framed.jpg"/>
				<p> Mystic Mountain </p>
			</a>
			</br>
		</div>
		<div class="col-md-2 theArts">
			<a href ="Teacher.html">
				<img src="Art Prints/01DimmedShrunken.jpg"/>
				<p> Teacher </p>
			</a>
			<a href ="Spinning.html">
				<img src="Art Prints/02DimmedShrunken.jpg"/>
				<p> Spinning Chi </p>
			</a>
		</div>
	</div>
	<div class="col-md-6 theArt">
		<h3> Above is a sample of some of my work </h3>
		<h3> Feel Free to click on any of them for a larger view and/or to learn more about each. </h3>
	</div>

	<!--<script src="https://goo.gl/1yIJUX"></script>
    <script src="https://goo.gl/fxp6xh"></script>-->
    <!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jquery-ui-1.11.4/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.11.4/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/index.js"></script>
</body>
<!-- I was born in 1973 in Lynnwood Washington. As for where I'm from, well I moved around a bit, from Seattle to Coeur d'Alene Idaho to Bothel Washington and then back to Seattle where I graduated highschool. But art was never a focus in any of my formal education nor did I display artistic talent early on (I got a C in my highschool art classes). My artistic journey began when a co-worker told me that the art doesn't have to be any good, you just have to enjoy creating it and it was from that vantage point that I trained myself.

My journey as an artist began in part due to my grandmother suffering a stroke. I was talking to female coworker about my grandmother having suffered a stroke paralyzing my grandma's entire left side of her body. The girl suggested then to use something like watercolor to help stimulate the right brain for healing. I mentioned that I myself wouldn't likely do much painting because I was no good at it but the girl said that she painted from time to time and that it frequently looked like mud, but that what was important was that she enjoyed painting anyway. This planted a seed as I went about getting some basic Crayola Watercolors and watercolor paper to take with me on visits to my grandma to see if I could help her recover brain function through art. Grandma didn't do much painting but I had blast! I soon there after found myself creating all kinds of pieces (very raw initially, likely no composition) in my spare time.

My initial philosphy toward creating was to allow the inner child to have fun with little regard to quality. Making something that also had meaning also factored in so I would attempt to draw shapes and symbols that I felt intuitively meant something even if I didn't know what the meaning was. I've always kept the desire for meaning throughout what I create but I am a perfectionist, so now I have to contend between trying to get an exacting image while still allowing meaning to come through the work (as if channeling from another plane).

My philosophy when creating has been fairly simple: at some level I have to feel that what I have created means something even if I don't know what that is. Beyond that I would like to represent something spiritual but when it comes to that aspect of the painting I don't seem to have control as to what that content will be. Thus I often finish a piece and notice a spiritual presence in it that I didn't know I was going to represent. This is occasionally unsettling but there always seems to be a positive spiritual message in the end.

Given that I like spiritual elements to come to the surface in my work, I would suspect the spiritual books that I have read are influencing it (not however through consious effort). So books like Eckhart Tolle's "The Power of Now" and "A New Earth" are likely working there way through my subconsious. Also books such as James Redfields "Celestine Prophesy" and his other books that follow factor in as well. These books focus more on the spiritually transcendtal rather than well defined dogmas although I suppose they could be considered dogmas in their own right. As for influence from other artists, I really like Thomas Kinkades work as he does a superb job depicting light in his work. Given that I currently am caught up in trying to give my work a fractal look I am also a big fan of Karin Kuhlmann and her digital art.

I a have a wide range of interests. I sing in a choir most Sundays, I enjoy photography, watercolor, studying astrology, collecting rocks, making jewelry, playing go, yoga, tai chi, nature walks and watching T.V. shows. Given the scattered array of interests, I don't always have time for all of them. For example it has been some time since I have gone out picture taking.

The standard for writing an artistic bio is in the third person. I began to try and write my bio this way but felt artificial, distant, overly formal and impersonal. I don't take my art impersonnally, I hope not to be distant toward those who might like what I do, I am not formally trained, and I have a little bit of a rebel mentality that chafes at rules that I don't see the purpose in. This isn't simply rebelion for it's own sake either, I do have a purpose to write in the first person; I invite you to imagine that you are sitting across from me and I am telling you about myself or my art and in so doing you can make a better personal connection to me and thus my art.-->